engine : sphinx4
acoustic_model_directory : /home/verboice/sphinx/model/es_cont_2000
language_model_file_path : /home/verboice/sphinx/model/si_no.lm
dictionary_file_path : /home/verboice/sphinx/model/si_no.dic
jsgf_file_path : /home/verboice/sphinx/model/si_no.jsgf
keymap_path : /opt/verboice/public/es_grammar_test.txt
